# integration-tests

./: README.md  pom.xml  serenity.properties
src/test/java/com/myorg/gwt/entities/: UserRow.java
src/test/java/com/myorg/gwt/features/search/: BaseSerenityStory.java  LoginStory.java  UserPageStory.java
src/test/java/com/myorg/gwt/pages/: LoginPage.java  UserListPage.java  UserPage.java
src/test/java/com/myorg/gwt/steps/serenity/: LoginSteps.java  UserListSteps.java
src/test/resources/: spring-data-context.xml
src/test/resources/data/: setupUsersData.xml  tearDownUsersData.xml
