# Define the default driver
#webdriver.driver=phantomjs
webdriver.driver=chrome
webdriver.chrome.driver=D://chromedriver//chromedriver.exe
chrome.switches = --lang=en

# Appears at the top of the reports
serenity.project.name = Serenity and JUnit

# Root package for any JUnit acceptance tests
serenity.test.root=com.myorg.gwt.features

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your JUnit wireing
#serenity.dry.run=true

# Customise browser size
serenity.browser.height = 768
serenity.browser.width = 1024

